# ---- Configuration ----
ITWIN_VIEWER_SCOPE =""
ITWIN_VIEWER_CLIENT_ID=""
ITWIN_VIEWER_REDIRECT_URI=""
ITWIN_VIEWER_ISSUER_URL=""
IMJS_VIEWER_CLIENT_ID=${}

VITE_PHP_API_BASE=http://127.0.0.1/itwin/api
VITE_SNAPSHOT_DIR=C:/xampp/htdocs/itwin/api/snapshots/uploads
